package ch_03

    /*
    2개의 주사위를 던지는 게임이 있다고 가정하자.
    중첩 for문을 이용하여 2개의 주사위의 합이 6이 되는 경우를 출력하는 코드 작성.
    (1, 5)
    (2, 4)
    (3, 3)
    (4, 2)
    (5, 1)
     */

fun main() {
    for (i in 1..6) {
        for (j in 1..6) {
            if (i + j == 6) {
                println("(${i}, ${j})")
            }
        }
    }
}