package ch_02

fun main() {
    /*
    조건문 When

    switch 문은 if 문의 연산식에서 사용되는 비교 연산자 중에 == 만 사용해서 같은 값인지 비교하는 조건문.
    코틀린을 제외한 거의 모든 프로그래밍 언어에서 switch 라는 이름으로 사용되며 선택문이라고 불리기도 함.

    코틀린의 when문은 다른 언어와는 다르게 같은 값뿐만 아니라 범위 값도 처리할 수 있고 사용방법도 더 많음
    특정값을 선택할 수 있는 switch 의 사용법에 if문의 범위 비교 기능이 더 해진 if 문의 확장판

     when (파라미터) {
        비교값 -> {
            변수값이 비교값과 같다면 이 영이 실행.
        }
        else -> {
            변수값이 앞에서 비교한 값들과 다르면 이 영역이 실행.
        }
     }
     */
    val now = 9
    when (now) {
        8, 9 -> {
            println("현재 시간은 8시 또는 9시입니다.")
        }
        else -> {
            println("현재 시간은 9시가 아닙니다.")
        }
    }

    // 범위 값을 비교하기
    // in을 사용해서 범위 값을 비교할 수 있음. if문의 비교 연산자 중 <=, >=과 같은 기능을 구현할 수 있음.

    val ageOFMichael = 19
    when (ageOFMichael) {
        in 10..19 -> {
            println("마이클은 10대입니다.")
        }
        !in 10..19 -> {
            println("마이클은 10대가 아닙니다.")
        }
        else -> {
            println("마이클의 나이를 알 수 없습니다.")
        }
    }
}